# spring-practice-after-course

./: README.md  build.gradle  postman.json  settings.gradle
src/main/java/pers/terry/springpracticeaftercourse/: SpringPracticeAfterCourseApplication.java
src/main/java/pers/terry/springpracticeaftercourse/config/: AppConfiguration.java  JwtAuthenticationProvider.java  SecurityConfiguration.java  SpringDocConfig.java
src/main/java/pers/terry/springpracticeaftercourse/constants/: SecurityConstants.java
src/main/java/pers/terry/springpracticeaftercourse/controller/: ArticleController.java  AuthenticationController.java  RedisController.java  UserController.java
src/main/java/pers/terry/springpracticeaftercourse/dto/: ArticleDto.java  AuthenticationRequest.java  AuthenticationResponseDto.java  PasswordDto.java  UserDto.java  UserQueryDTO.java  UserReponseDto.java
src/main/java/pers/terry/springpracticeaftercourse/entity/: Article.java  Result.java  User.java  UserRole.java
src/main/java/pers/terry/springpracticeaftercourse/enums/: UserRoleEnum.java
src/main/java/pers/terry/springpracticeaftercourse/exception/: UserDontExistsException.java  UserExistsException.java
src/main/java/pers/terry/springpracticeaftercourse/filter/: JwtAuthFilter.java
src/main/java/pers/terry/springpracticeaftercourse/handler/: CustomAccessDeniedHandler.java  CustomUnauthorizedHandler.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/pers/terry/springpracticeaftercourse/repository/: ArticleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/pers/terry/springpracticeaftercourse/: SpringPracticeAfterCourseApplicationTests.java
(+7 files in other folders)
